# Generated by Django 4.1.7 on 2023-04-11 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='image',
            field=models.ImageField(default='', upload_to='photos/'),
        ),
        migrations.AddField(
            model_name='category',
            name='image',
            field=models.ImageField(default='', upload_to='photos/'),
        ),
        migrations.AddField(
            model_name='film',
            name='image',
            field=models.ImageField(default='', upload_to='photos/'),
        ),
    ]
