# Generated by Django 4.2 on 2023-04-25 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0004_film_trailer_music_games'),
    ]

    operations = [
        migrations.AddField(
            model_name='music',
            name='video',
            field=models.URLField(default='', max_length=255),
        ),
    ]
