# Generated by Django 4.2 on 2023-04-25 16:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0005_music_video'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Film',
        ),
    ]
