# Generated by Django 4.2 on 2023-04-25 16:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0006_delete_film'),
    ]

    operations = [
        migrations.CreateModel(
            name='Film',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('author', models.CharField(max_length=255)),
                ('release', models.CharField(max_length=255)),
                ('content', models.TextField(blank=True)),
                ('image', models.ImageField(default='', upload_to='films/')),
                ('trailer', models.URLField(default='', max_length=255)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='library.category')),
            ],
        ),
    ]
