# Generated by Django 4.2 on 2023-04-27 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0007_film'),
    ]

    operations = [
        migrations.AddField(
            model_name='games',
            name='trailer',
            field=models.URLField(default='', max_length=255),
        ),
    ]
