# Generated by Django 4.2 on 2023-04-27 14:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0008_games_trailer'),
    ]

    operations = [
        migrations.RenameField(
            model_name='music',
            old_name='video',
            new_name='trailer',
        ),
    ]
