# Generated by Django 4.2.1 on 2023-05-17 09:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0009_rename_video_music_trailer'),
    ]

    operations = [
        migrations.CreateModel(
            name='Words',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('word_name', models.CharField(max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='book',
            name='words',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='library.words'),
        ),
        migrations.AddField(
            model_name='film',
            name='words',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='library.words'),
        ),
        migrations.AddField(
            model_name='games',
            name='words',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='library.words'),
        ),
        migrations.AddField(
            model_name='music',
            name='words',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='library.words'),
        ),
    ]
