# Generated by Django 4.2.1 on 2023-05-17 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0010_words_book_words_film_words_games_words_music_words'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='words',
        ),
        migrations.RemoveField(
            model_name='film',
            name='words',
        ),
        migrations.RemoveField(
            model_name='games',
            name='words',
        ),
        migrations.RemoveField(
            model_name='music',
            name='words',
        ),
        migrations.AddField(
            model_name='book',
            name='words',
            field=models.ManyToManyField(null=True, to='library.words'),
        ),
        migrations.AddField(
            model_name='film',
            name='words',
            field=models.ManyToManyField(null=True, to='library.words'),
        ),
        migrations.AddField(
            model_name='games',
            name='words',
            field=models.ManyToManyField(null=True, to='library.words'),
        ),
        migrations.AddField(
            model_name='music',
            name='words',
            field=models.ManyToManyField(null=True, to='library.words'),
        ),
    ]
