# Generated by Django 4.2.1 on 2023-05-17 10:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0011_remove_book_words_remove_film_words_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='words',
        ),
        migrations.RemoveField(
            model_name='film',
            name='words',
        ),
        migrations.RemoveField(
            model_name='games',
            name='words',
        ),
        migrations.RemoveField(
            model_name='music',
            name='words',
        ),
        migrations.AddField(
            model_name='words',
            name='key',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='library.film'),
        ),
    ]
