# Generated by Django 4.2.1 on 2023-05-17 10:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('library', '0012_remove_book_words_remove_film_words_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='words',
            name='key',
        ),
        migrations.AddField(
            model_name='words',
            name='content_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='contenttypes.contenttype'),
        ),
        migrations.AddField(
            model_name='words',
            name='object_id',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
