# Generated by Django 4.2.1 on 2023-05-19 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0013_remove_words_key_words_content_type_words_object_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='image',
            field=models.URLField(max_length=255),
        ),
    ]
