# Generated by Django 4.2.1 on 2023-05-19 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0014_alter_category_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='image',
            field=models.URLField(max_length=255),
        ),
        migrations.AlterField(
            model_name='film',
            name='image',
            field=models.URLField(max_length=255),
        ),
        migrations.AlterField(
            model_name='games',
            name='image',
            field=models.URLField(max_length=255),
        ),
        migrations.AlterField(
            model_name='music',
            name='image',
            field=models.URLField(max_length=255),
        ),
    ]
