# Generated by Django 4.2.1 on 2023-05-20 14:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0015_alter_book_image_alter_film_image_alter_games_image_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('author', models.CharField(max_length=255)),
                ('release', models.CharField(max_length=255)),
                ('content', models.TextField(blank=True)),
                ('image', models.URLField(max_length=255)),
                ('trailer', models.URLField(default='', max_length=255)),
                ('words', models.CharField(max_length=255)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='library.category')),
            ],
        ),
        migrations.RemoveField(
            model_name='film',
            name='category',
        ),
        migrations.RemoveField(
            model_name='games',
            name='category',
        ),
        migrations.RemoveField(
            model_name='music',
            name='category',
        ),
        migrations.RemoveField(
            model_name='words',
            name='content_type',
        ),
        migrations.DeleteModel(
            name='Book',
        ),
        migrations.DeleteModel(
            name='Film',
        ),
        migrations.DeleteModel(
            name='Games',
        ),
        migrations.DeleteModel(
            name='Music',
        ),
        migrations.DeleteModel(
            name='Words',
        ),
    ]
