# Generated by Django 4.2.1 on 2023-05-20 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0016_content_remove_film_category_remove_games_category_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='words',
            field=models.JSONField(),
        ),
    ]
